spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/isdb
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.root=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=validate

spring.boot.admin.client.url=http://localhost:8081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

okta.oauth2.issuer=https://dev-478832.okta.com/oauth2/default
okta.oauth2.redirect-uri=/actor/login_callback
okta.oauth2.client-id=0oa11tnym3wzviaV34x6
okta.oauth2.client-secret=43Y27jjsa7pVNzP9XXQX1woMpbmcYcRICKT1auJ6